{
  "name": "seta",
  "version": "1.2.0",
  "description": "Mini application to generate book club \"ics\" files from a Telegram message.",
  "main": "index.html",
  "scripts": {
    "test": "jest --watch ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacenomads/seta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacenomads/seta/issues"
  },
  "homepage": "https://github.com/spacenomads/seta#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  }
}
